.layout {
    position: relative;
    height: 100vh;
}

.sider {
    overflow: auto;
    box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, .05);
}

:global {
    .main-sider.ant-layout-sider-collapsed {
        .anticon {
            font-size: 16px;
        }
        .nav-text {
            display: none;
        }
    }
}

.header {
    background-color: #fff;
    padding: 0;
    box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, .05)
}

.content {
    margin: 24px 16px 0;
    overflow: initial;
}

.logo {
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
}

.trigger:hover {
    color: #108ee9;
}
