.normal {

}

.icon {
    font-size: 48px;
    line-height: 56px;
    margin-right: 24px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    line-height: 16px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.number {
    line-height: 32px;
    font-size: 24px;
    height: 32px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
